<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>AuthLX.SDK</AssemblyName>
    <RootNamespace>AuthLX</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>AuthLX</PackageId>
    <Version>1.0.0</Version>
    <Authors>AuthLX</Authors>
    <Company>AuthLX</Company>
    <Description>Official C# SDK for AuthLX - Premium Authentication, Licensing, and Security System. Lightweight, concurrent logger, and zero external dependencies.</Description>
    <PackageProjectUrl>https://github.com/AuthLX/AuthLX-CSharp-Example</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AuthLX/AuthLX-CSharp-Example</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>authlx authentication license anti-debug security api-client key-system</PackageTags>
    
    <!-- Build configurations -->
    <Deterministic>true</Deterministic>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- Conditional references for .NET Framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- Conditional package references for .NET Standard 2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
  </ItemGroup>

</Project>
